import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
// import LanguageDetector from "i18next-browser-languagedetector";

i18n
  // detect user language
  // learn more: https://github.com/i18next/i18next-browser-languageDetector
  // .use(LanguageDetector)
  // pass the i18n instance to react-i18next.
  .use(initReactI18next)
  // init i18next
  // for all options read: https://www.i18next.com/overview/configuration-options
  .init({
    // debug: true,
    // fallbackLng: "en",
    interpolation: {
      escapeValue: false, // not needed for react as it escapes by default
    },
    resources: {
      en: {
        translation: {
          selectLang: 'Please select your language',
          registration: 'Registration',
          phoneNumber: 'Phone Number',
          numSold: 'Number of Lots Sold',
          totalPurhcase: 'Total Subscribers Completed RM650 Purchase',
          UTDIncentives: 'UTD Incentives',
          mobileVerification: 'Mobile Verification',
          enterMobileNum:
            'Please enter your mobile number to verify your account',
          sendOTP: 'Send OTP',
          verificationCode: 'Verification Code',
          typeCode: 'Please type verification code sent to',
          didntGetOTP: "Didn't get OTP?",
          resendOTP: 'Resend OTP',
          verify: 'Verify',
          name: 'Name',
          emailAddress: 'Email Address (Optional)',
          agreeTo: 'I agree to the',
          termAndCon: 'Terms and Conditions',
          privacyPolicy: 'and the Privacy Policy.',
          authoriseAbb:
            'I authorise to disclose my personal data to selected third parties to deliver value added services to me as an  Share & Care World member.',
          register: 'Register',
          purchase500: 'PURCHASE RM500 & RECEIVE',
          purchase1000: 'PURCHASE RM1000 & RECEIVE',
          tngReloadPin: 'TOUCH ‘N GO E-WALLET RELOAD PIN',
          uploadReceipt: 'Upload Receipt',
          uploadImage: 'Upload image:',
          chooseFile: 'Choose file',
          noFileChoosen: 'No file choosen',
          receiptNo: 'Receipt No.',
          receiptDate: 'Receipt Date',
          receiptAmount: 'Receipt Amount',
          purchasedUnit: 'Purchased Units',
          submit: 'Submit',
          submitReceipt: 'Submit Receipt',
          uploadPreview: 'Upload Preview',
          reupload: 'REUPLOAD',
          makeSure: 'Make sure',
          frameCover: 'The frame covers the whole receipt',
          seenClearly:
            'The wording especially receipt number, store name and products purchased can be seen clearly',
          failureToDo:
            '* Failure to do so will subject to receipt being rejected',
          uploadSuccess: 'Upload Success!',
          thankYouUpload:
            'Thank you for uploading the receipt. You will receive SMS notification within 5 working days of validation.',
          reward: 'Rewards',
          tngRM25: "RM25 TOUCH N'GO E-WALLET",
          tngRM60: "RM60 TOUCH N'GO E-WALLET",
          expire: 'Expires in 2 January 2023',
          redeemNow: 'Redeem Now',
          redeemed: 'Redeemed',
          tngCode: 'Touch ‘n Go e-Wallet code',
          howRedeem: 'How to redeem Touch n’ Go eWallet code?',
          termAndConApply: '*Term and condition apply',
          stepRedeemCode: 'Steps to redeem TNG e-Wallet code',
          open: 'Open the',
          tng: 'Touch ‘n Go e-Wallet',
          app: 'app',
          click: 'Click',
          reload: "'Reload'",
          stepTngReloadPin: "'TNG e-Wallet Reload PIN'",
          keyInPin: 'Key in the PIN provided in the page',
          successfullyRedeem: 'Successfully redeem Touch n’ Go eWallet voucher',
          validOneTime: '*Valid for one time use in Malaysia only',
          pending: 'Pending',
          tngWallet: "TOUCH N'GO E-WALLET",
        },
      },
      zh: {
        translation: {
          selectLang: '请选择您的语言',
          registration: '登记',
          phoneNumber: '手机号码',
          numSold: '已售出单',
          totalPurhcase: '已达到累计总额',
          UTDIncentives: '累计奖励总额',
          mobileVerification: '手机验证',
          enterMobileNum: '请输入您的手机号码以验证您的帐户',
          sendOTP: '发送验证码',
          verificationCode: '验证码',
          typeCode: '请输入发送至此号码的验证码',
          didntGetOTP: '没有收到验证码？',
          resendOTP: '重新发送验证码',
          verify: '验证',
          name: '姓名',
          emailAddress: '电子邮件地址（可选）',
          agreeTo: '我同意雅培',
          termAndCon: '条款和条件。',
          privacyPolicy: '',
          authoriseAbb:
            '我同意让雅培向选定的第三方透露我的个人资料，以作为雅培共享和关怀世界（ASCW）协会员向我提供增值服务。',
          register: '登记',
          purchase500: '消费满RM500即可兑换',
          purchase1000: '消费满RM1000即可兑换',
          tngReloadPin: 'TOUCH ‘N GO 电子钱包充值码',
          uploadReceipt: '上传收据',
          uploadImage: '上传照片',
          chooseFile: '选择文件',
          noFileChoosen: '没有选中任何文件',
          receiptNo: '收据编号',
          receiptDate: '收据日期',
          receiptAmount: '收据金额',
          purchasedUnit: '购买单位',
          submit: '提交',
          submitReceipt: '提交收据',
          uploadPreview: '上传预览',
          reupload: '重新上传',
          makeSure: '确保',
          frameCover: '框架覆盖整个收据',
          seenClearly: '收据编号必须清晰可见',
          failureToDo: '*未能实行上述操作将无法获得积分',
          uploadSuccess: '上传成功！',
          thankYouUpload:
            '感谢您上传收据。 您将在验证后的3个工作日内通过短讯收到通知。',
          reward: '奖励',
          tngRM25: 'RM25 TOUCH ‘N GO 电子礼劵',
          tngRM60: 'RM60 TOUCH ‘N GO 电子礼劵',
          expire: '2022年8月22日 到期',
          redeemNow: '立刻兑换',
          redeemed: '已兑换',
          tngCode: 'Touch ‘n Go 电子钱包充值码',
          howRedeem: '如何兑换Touch ‘n Go充值码？',
          termAndConApply: '*须符合条规',
          stepRedeemCode: '兑换Touch ‘n Go 电子钱包充值码的步骤',
          open: '打开',
          tng: 'Touch ‘n Go 电子钱包',
          app: '应用程序',
          click: '点击',
          reload: '‘充值’',
          stepTngReloadPin: '‘TNG电子钱包充值码’',
          keyInPin: '输入在页面显示的充值码',
          successfullyRedeem: '成功兑换Touch ‘n Go电子钱包优惠劵',
          validOneTime: '*仅限在马来西亚使用一次',
          pending: '待办',
          tngWallet: 'TOUCH ‘N GO 电子礼劵',
        },
      },
    },
    lng: localStorage.getItem('language') || 'en',
  });

export default i18n;
